<!doctype html>
<html>
	<head>
		<title>Miaousletter</title>
		                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
	</head>
	<body style="margin:0; padding:0;" style="-webkit-text-size-adjust:none;" bgcolor="#7bbccc" background="images/bg.gif">
		<span style="display:block; background:#7bbccc url(images/bg.gif);">
			<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#9100bb" align="center" style="margin:0 auto;" class="miaouMobile">
				<tr>
					<td height="20" valign="middle" align="center" style="vertical-align:middle;"><font color="#fafafa" face="Arial, sans-serif" size="1" style="font-size:11px;">Si ce message ne s'affiche pas correctement, <a href="###" target="_blank" style="color:#fff;"><font color="#ffffff">cliquez ici</font></a></font></td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#dc76eb" align="center" style="margin:0 auto;" class="miaouMobile">
				<tr>
					<td height="60">
						<table border="0" cellpadding="0" cellspacing="0" width="240" align="right" class="miaouMobile">
							<tr>
								<td align="center" style="vertical-align:middle"><a href="###" target="_blank" style="text-decoration:none;"><font color="#ffffff" face="Arial, sans-serif" size="2" style="font-size:13px;">ACCUEIL</font></a></td>
								<td width="30" height="60" align="center" style="vertical-align:middle"><img src="images/puce.gif" alt="" width="5" height="5" style="display:block;" /></td>
								<td align="center" style="vertical-align:middle"><a href="###" target="_blank" style="text-decoration:none;"><font color="#ffffff" face="Arial, sans-serif" size="2" style="font-size:13px;">CONSEILS</font></a></td>
								<td width="30" height="60" align="center" style="vertical-align:middle"><img src="images/puce.gif" alt="" width="5" height="5" style="display:block;" /></td>
								<td align="center" style="vertical-align:middle"><a href="###" target="_blank" style="text-decoration:none;"><font color="#ffffff" face="Arial, sans-serif" size="2" style="font-size:13px;">IMAGES</font></a></td>
								<td width="15"></td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" width="300" align="left" class="miaouMobile">
							<tr>
								<td width="15"></td>
								<td width="160" align="center">
									<a href="###" target="_blank"><img src="images/logo.gif" alt="Miaousletter" width="160" height="60" border="0" style="display:block;" /></a>
								</td>
								<td width="15"></td>
								<td width="100" align="right" valign="middle" style="vertical-align:middle">
									<font color="#ffffff" face="Arial, sans-serif" size="2" style="font-size:13px;"><b>MAI 2013</b></font>
								</td>
								<td width="10"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" bgcolor="#ffffff" style="margin:0 auto;" class="miaouMobile">
				<tr>
					<td colspan="3" valign="top"><img src="images/shadow.gif" alt="shadow" width="600" height="15" style="display:block;" class="miaouFluidImage" /></td>
				</tr>
				<tr>
					<td width="15"></td>
					<td width="570">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td><img src="images/intro.jpg" alt="Sp&eacute;cial chatons" width="570" height="160" style="display:block; color:#9810bf; font-size:48px; font-family:Arial, sans-serif;" class="miaouFluidImage" /></td>
							</tr>
							<tr><td height="15"></td></tr>
							<tr>
								<td><font color="#000000" face="Arial, sans-serif" size="2" style="font-size:13px;">Ce mois-ci, retrouvez dans la miaousletter l&#8217;actualit&eacute; de vos f&eacute;lins pr&eacute;f&eacute;r&eacute;s de leur prog&eacute;niture. </font></td>
							</tr>
							<tr><td height="15"></td></tr>
							<tr>
								<td>
									<table border="0" cellpadding="0" cellspacing="0" align="left" width="278" class="miaouMobile" style="border:1px solid #fff">
										<tr>
											<td bgcolor="#e50486" background="images/titleshadow.png">
												<div style="mso-table-lspace:0;mso-table-rspace:0;"><table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="15"></td>
														<td height="30" style="vertical-align:middle"><font color="#ffffff" face="Arial, sans-serif" size="2" style="font-size:13px;">LE SAVIEZ-VOUS ?</font></td>
														<td width="15"></td>
													</tr>
												</table></div>
											</td>
										</tr>
										<tr>
											<td bgcolor="#ffffff"><img src="images/photo1.jpg" alt="photo1" width="278" height="125" style="display:block;" class="miaouFluidImage" /></td>
										</tr>
										<tr><td bgcolor="#ffffff" height="5"></td></tr>
										<tr>
											<td bgcolor="#ffffff">
												<font color="#000000" face="Arial, sans-serif" size="2" style="display:block; font-size:13px;">
													Un chaton peut dormir jusqu&#8217;&agrave; 20 heures par jour. 
													<a href="###" style="color:#000"><font color="#000000">Lire la suite</font></a>.
												</font>
											</td>
										</tr>
										<tr><td height="15"></td></tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" align="right" width="278" class="miaouMobile" style="border:1px solid #fff">
										<tr>
											<td bgcolor="#fa9f24" background="images/titleshadow.png">
												<div style="mso-table-lspace:0;mso-table-rspace:0;">
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td width="15"></td>
														<td height="30" style="vertical-align:middle"><font color="#ffffff" face="Arial, sans-serif" size="2" style="font-size:13px;">ALIMENTATION</font></td>
														<td width="15"></td>
													</tr>
												</table></div>
											</td>
										</tr>
										<tr>
											<td bgcolor="#ffffff"><img src="images/photo2.jpg" alt="photo1" width="278" height="125" style="display:block;" class="miaouFluidImage" /></td>
										</tr>
										<tr><td bgcolor="#ffffff" height="5"></td></tr>
										<tr>
											<td bgcolor="#ffffff">
												<font color="#000000" face="Arial, sans-serif" size="2" style="display:block; font-size:13px;">
													Vous &ecirc;tes plut&ocirc;t croquettes ou pat&eacute;e ? 
													<a href="###" style="color:#000"><font color="#000000">D&eacute;couvrez nos conseils</font></a>.
												</font>
											</td>
										</tr>
										<tr><td height="15"></td></tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<a href="###" class="miaouShowOnMobile" style="max-height:0; font-size:0; display:none;"><font color="#ffffff" face="Arial, sans-serif" size="2" style="font-size:13px;">T&eacute;l&eacute;chargez notre application mobile !</font></a>
								</td>
							</tr>
							<tr><td height="15"></td></tr>
							<tr>
								<td>
									<font color="#000000" face="Arial, sans-serif" size="1" style="display:block; font-size:10px;">
										Conform&eacute;ment &agrave; la loi Informatique et libert&eacute;s du 6 janvier 1978 modifi&eacute;e, vous disposez d&#8217;un droit d&#8217;acc&egrave;s, de modification et d&#8217;opposition au traitement des donn&eacute;es vous concernant en adressant un courriel &agrave; : <a href="###" style="color:#000;">contact@machin.fr</a>.
										Si vous ne souhaitez plus recevoir la Miaousletter, <a href="###" style="color:#000;">d&eacute;sabonnez-vous ici</a>.
									</font>
								</td>
							</tr>
						</table>
					</td>
					<td width="15"></td>
				</tr>
				<tr><td colspan="3" height="15"></td></tr>
			</table>
		</span>
		<style type="text/css">
			.ReadMsgBody { width:100%; }
			.ExternalClass { width:100%; }
			table, table td { border-collapse:collapse; }
			@media only screen and (max-width:480px) {
				body { min-width:320px; width:100% !important; margin:0 auto; padding:0; }
				table[class="miaouMobile"] { width:100% !important; }
				img[class="miaouFluidImage"] { width:100% !important; height:auto !important; }
				a[class="miaouShowOnMobile"] { max-height:none !important; font-size:13px !important; display:block !important; text-decoration:none; background:#73c040; padding:10px; text-align:center; }
			}
		</style>
	</body>
</html>
